*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    }

    a{
    text-decoration: none;
    }

    nav{
    display: flex;
    width: 100%;
    height: 10%;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    background-color:whitesmoke;
    }

    .logoimage{
    width: 4.5rem;
    height: 4.5rem;
    object-fit: cover;
    object-position: center;
    display: block;
    margin-top: 4rem;
    margin-bottom: 4rem;
    }
   
    nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 500;
    }

    nav ul li:hover{
    text-decoration: underline;
    font-weight: 900;
    }

    .search-field{
    display: flex;
    gap: 30px;
    }

    input{
    padding: 4px 10px;
    }

    section{
    height: 100vh;
    width: 100vw;
    margin-bottom: 5%;
    }

    .hero-section{
    display: flex;
    align-items: center;
    gap: 50px;
    background-color:lightgray;
    }

    .hero-left-section{
    width: 50%;
    padding: 10%;
    }

    .hero-left-section h1{
    font-weight: 800;
    font-size: 38px;
    margin-bottom: 20px;
    }

    .hero-left-section h1 span{
    color: rgb(18, 155, 155);
    font-weight: 900;
    background-color: #dedee0;
    padding: 0 15px;
    }

    .hero-left-section p{
    font-weight:500;
    font-size: 30px;
    }

    .hero-left-section p span{
    font-size: 25px;
    font-weight: 700;
    color: rgb(18, 155, 155);
    }

    .hero-right-section{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
    gap: 30px;
    }

    .hero-right-section-btn{
    display: flex;
    align-items: center;
    gap: 20px;
    }

    .hero-right-section img{
    height: 300px;
    width: 300px;
    border-radius: 20%;
    }

    button{
    background-color: rgb(18, 155, 155);
    padding: 4px 10px;
    cursor: pointer;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    font-weight: 700;
    width: fit-content;
    }

    button:hover{
    background-color:white;
    color: rgb(18, 155, 155);
    border: 1px solid black;
    }
  
    .about_me h1{
    text-align: center;
    }

    .text{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    }

    .know_more{
    display: grid;
    grid-template-columns: 1fr 1fr;
    }

    .know_more-left{
    width: 50%;
    padding: 10%;
    }

    .know-more-right{
    width: 45%;
    padding: 10%;
    }

    .know_more-right h3{
    text-align: center;
    margin: 5rem;
    }

    .skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    }

    .skills_skill{
    padding: 1rem 2rem;
    border-radius: 5px;
    background-color:rgba(153,153,153,0.2);
    font-size:1.6rem ;
    font-weight: 600;
    color: #777;
    }

    .projects-title{
    text-align: center;
    margin-bottom: 2rem;
    }

    .projects-subtitle{
    text-align: center;
    margin-bottom: 2rem;
    }

    .projects-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    justify-items: center;
    }

    .projects-img-cont{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    }

    .projects-img{
    object-fit: cover;
    }

    .projects-explain{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    }

    .form-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    }



